TELEGRAM_TOKEN=7906093019:AAH_Fme_DwCq9okVAUNZA17OlZwgBfp0NY4
OPENAI_API_KEY=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
